<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TECHMOLOGY SERVER [v1.1]</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="IdeasBlockLT">
    <!-- Le styles -->
    <link href="../static/assets/css/bootstrap.css" rel="stylesheet">

    <!-- typewriter effect with JS -->
    <style type="text/css">
      body {
        /*background-color: #7E7F9A;*/
        height: 100%;
        font-family: 'tradegothiclt-bold', sans-serif;
      }

      h1 {
        font-size: 5em;
        color: white; 
      }

      span {
        border-right: .05em solid;
        animation: caret 1s steps(1) infinite;
      }

      @keyframes caret {
        50% {
          border-color: transparent;
        }
      }
    </style>

    <style type="text/css">


    body {
        padding-top: 400px;
        /*padding-bottom: 40px;*/
        height: 100%;
        /*background-image: url('../static/Uploads/lattice_layers.png');*/
        /*background-position: center;*/
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bg {
        /* The image used */
        /*background-image: url('../static/Uploads/maps.png');*/

        /*background-image: url('../static/Uploads/arttice.png');*/
        opacity:0.99;
        /* Full height */
        width: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    @font-face {
      font-family: raleway;
      src: url(../static/fonts/raleway_thin.woff);
      font-weight: bold;
      color: #F3DE8A;
    }

      
    </style>

    <style  type="text/css" >
    /* For mobile phones: */
    /* For mobile phones: */
      h1.compendium {
          font-size: 45px;
	        /*transform: translate(0%, 150%);*/
      }
      body{
        /*transform: translate(0%, 200%)}*/

        padding-top: 400px;
      }
        
      @media  (min-width: 460px) {
        /* For tablets: */
        h1.compendium {
    		font-size: 70px;
    		/*transform: translate(0%, 200%)}*/
	
      }
      @media (min-width: 800px) {
        /* For desktop: */
        h1.compendium {
		    font-size: 150px;
		    /*transform: translate(0%, 400%)}*/
      } 

    </style>



    <link href="../static/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- <link href="../static/css/compendium.css" rel="stylesheet"> -->
  </head>
  <body  >
     <div class="typewriter" style="padding-top: 40px;">
  	 <h1 href="/"   style=" 
                                            
                                            font-weight: lighter; 
                                            /*color:lightgray; */
                                            color: black;
                                            text-align:center; 
                                            font-family:'raleway',sans-serif;" >ARTTICE_</h1>
      </div>


    <footer style="margin-top:0px ; padding-top:0px; margin-left: 80px">
      <!-- <a href="/license"><h5 class="brand" >&copy; License </h5></a> -->
      <h5 class="brand" >&copy; IdeasBlockLT 2020</h5>
    </footer>

    

  </body>
  <script>
    document.addEventListener('DOMContentLoaded',function(event){
      // array with texts to type in typewriter
      var dataText = [ "techmology", "is running on python", "techmology  ", "techmology_"];
      
      // type one text in the typwriter
      // keeps calling itself until the text is finished
      function typeWriter(text, i, fnCallback) {
        // chekc if text isn't finished yet
        if (i < (text.length)) {
          // add next character to h1
         document.querySelector("h1").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

          // wait for a while and call this function again for next character
          setTimeout(function() {
            typeWriter(text, i + 1, fnCallback)
          }, 200);
        }
        // text finished, call callback if there is a callback function
        else if (typeof fnCallback == 'function') {
          // call callback after timeout
          setTimeout(fnCallback, 0);
        }
      }
      // start a typewriter animation for a text in the dataText array
       function StartTextAnimation(i) {
         if (typeof dataText[i] == 'undefined'){
            setTimeout(function() {
              StartTextAnimation(0);
            }, 4000);
         }
         // check if dataText[i] exists
        if (i < dataText[i].length) {
          // text exists! start typewriter animation
         typeWriter(dataText[i], 0, function(){
           // after callback (and whole text has been animated), start next text
           StartTextAnimation(i + 1);
         });
        }
      }
      // start the text animation
      StartTextAnimation(0);
    });
  </script>
</html>

